
newmtl minecraft_block-light_gray_terracotta
Kd 0.5304 0.4191 0.3824
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/light_gray_terracotta.png

newmtl minecraft_block-cobblestone
Kd 0.5011 0.4992 0.5004
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/cobblestone.png

newmtl minecraft_block-coal_block
Kd 0.0628 0.0624 0.0624
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/coal_block.png

newmtl minecraft_block-spruce_log_top
Kd 0.4267 0.3152 0.1836
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/spruce_log_top.png

newmtl jmc2obj_banner-banner_base0-ls15-bs15-bo3
Kd 0.3988 0.4708 0.5208
Ks 0.0000 0.0000 0.0000
map_Kd tex/jmc2obj/banner/banner_base0-ls15-bs15-bo3.png
d 0.992obj/banner/banner_base0-ls15-bs15-bo3.png

newmtl minecraft_block-yellow_terracotta
Kd 0.7305 0.5221 0.1387
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/yellow_terracotta.png

newmtl minecraft_block-note_block
Kd 0.3481 0.2312 0.1600
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/note_block.png

newmtl minecraft_block-coarse_dirt
Kd 0.4684 0.3357 0.2329
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/coarse_dirt.png

newmtl minecraft_block-flower_pot
Kd 0.4868 0.2690 0.2095
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/flower_pot.png
d 0.99

newmtl minecraft_block-obsidian
Kd 0.0594 0.0416 0.0963
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/obsidian.png

newmtl minecraft_block-orange_terracotta
Kd 0.6337 0.3289 0.1477
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/orange_terracotta.png

newmtl jmc2obj_banner-banner_base0-ts15-bs15-ms15-ls15-bo3
Kd 0.2490 0.3209 0.3710
Ks 0.0000 0.0000 0.0000
map_Kd tex/jmc2obj/banner/banner_base0-ts15-bs15-ms15-ls15-bo3.png
d 0.992obj/banner/banner_base0-ts15-bs15-ms15-ls15-bo3.png

newmtl minecraft_entity-signs-oak
Kd 0.6046 0.4878 0.2916
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/entity/signs/oak.png
d 0.99

newmtl minecraft_block-redstone_lamp_on
Kd 0.5602 0.3994 0.2378
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/redstone_lamp_on.png

newmtl minecraft_block-smooth_stone
Kd 0.6223 0.6223 0.6223
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/smooth_stone.png

newmtl minecraft_block-birch_log
Kd 0.8492 0.8432 0.8247
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/birch_log.png

newmtl minecraft_block-white_terracotta
Kd 0.8221 0.6982 0.6327
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/white_terracotta.png

newmtl minecraft_block-piston_inner
Kd 0.3823 0.3808 0.3808
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/piston_inner.png

newmtl minecraft_block-terracotta
Kd 0.5966 0.3687 0.2656
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/terracotta.png

newmtl minecraft_block-red_sand
Kd 0.7477 0.4038 0.1301
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/red_sand.png

newmtl jmc2obj_banner-banner_base0
Kd 0.8298 0.8134 0.7874
Ks 0.0000 0.0000 0.0000
map_Kd tex/jmc2obj/banner/banner_base0.png
d 0.992obj/banner/banner_base0.png

newmtl minecraft_block-stone
Kd 0.4923 0.4923 0.4923
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/stone.png

newmtl minecraft_block-bricks
Kd 0.5920 0.3826 0.3257
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/bricks.png

newmtl minecraft_block-ladder
Kd 0.4888 0.3790 0.2144
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/ladder.png
d 0.99

newmtl minecraft_block-crafting_table_side
Kd 0.5042 0.4024 0.2478
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/crafting_table_side.png

newmtl minecraft_block-oak_planks
Kd 0.6361 0.5130 0.3083
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/oak_planks.png

newmtl minecraft_block-cactus_bottom
Kd 0.5613 0.6681 0.3370
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/cactus_bottom.png
d 0.99

newmtl minecraft_block-dispenser_front_vertical
Kd 0.3865 0.3840 0.3840
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/dispenser_front_vertical.png

newmtl minecraft_block-dark_oak_log
Kd 0.2368 0.1826 0.1026
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/dark_oak_log.png

newmtl minecraft_block-smooth_stone_slab_side
Kd 0.6570 0.6570 0.6570
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/smooth_stone_slab_side.png

newmtl minecraft_block-spruce_planks
Kd 0.4507 0.3327 0.1904
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/spruce_planks.png

newmtl minecraft_block-gold_ore
Kd 0.5692 0.5250 0.4178
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/gold_ore.png

newmtl minecraft_block-lever
Kd 0.4365 0.3663 0.2631
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/lever.png
d 0.99

newmtl minecraft_block-brown_wool
Kd 0.4480 0.2808 0.1592
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/brown_wool.png

newmtl jmc2obj_banner-banner_base0-ts15-bs15-ms15-rs15-ls15-bo3
Kd 0.2248 0.2967 0.3468
Ks 0.0000 0.0000 0.0000
map_Kd tex/jmc2obj/banner/banner_base0-ts15-bs15-ms15-rs15-ls15-bo3.png
d 0.992obj/banner/banner_base0-ts15-bs15-ms15-rs15-ls15-bo3.png

newmtl minecraft_block-red_sandstone
Kd 0.7323 0.3896 0.1144
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/red_sandstone.png

newmtl minecraft_block-black_wool
Kd 0.0808 0.0835 0.1005
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/black_wool.png

newmtl minecraft_block-gravel
Kd 0.5174 0.4998 0.4961
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/gravel.png

newmtl jmc2obj_banner-banner_base0-drs15-hh3-dls15-ls15-bo3
Kd 0.2692 0.3642 0.4342
Ks 0.0000 0.0000 0.0000
map_Kd tex/jmc2obj/banner/banner_base0-drs15-hh3-dls15-ls15-bo3.png
d 0.992obj/banner/banner_base0-drs15-hh3-dls15-ls15-bo3.png

newmtl jmc2obj_block-redstone_dust_dot
Kd 0.4107 0.0000 0.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/jmc2obj/block/redstone_dust_dot.png
d 0.992obj/block/redstone_dust_dot.png

newmtl jmc2obj_banner-banner_base0-cs15-bo3
Kd 0.4544 0.5264 0.5765
Ks 0.0000 0.0000 0.0000
map_Kd tex/jmc2obj/banner/banner_base0-cs15-bo3.png
d 0.992obj/banner/banner_base0-cs15-bo3.png

newmtl minecraft_block-cobweb
Kd 0.8964 0.9145 0.9191
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/cobweb.png
d 0.99

newmtl minecraft_block-piston_top
Kd 0.6007 0.5003 0.3340
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/piston_top.png

newmtl minecraft_block-coal_ore
Kd 0.4144 0.4150 0.4132
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/coal_ore.png

newmtl minecraft_block-bedrock
Kd 0.3338 0.3338 0.3338
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/bedrock.png

newmtl minecraft_block-gold_block
Kd 0.9663 0.8169 0.2417
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/gold_block.png

newmtl minecraft_block-cauldron_inner
Kd 0.1930 0.1922 0.2089
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/cauldron_inner.png

newmtl minecraft_block-torch
Kd 0.5445 0.4447 0.2508
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/torch.png
d 0.99

newmtl minecraft_block-white_wool
Kd 0.9160 0.9267 0.9285
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/white_wool.png

newmtl minecraft_block-crafting_table_front
Kd 0.5068 0.4140 0.2758
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/crafting_table_front.png

newmtl minecraft_block-dead_bush
Kd 0.4215 0.3095 0.1590
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/dead_bush.png
d 0.99

newmtl jmc2obj_banner-banner_base0-ts15-bs15-ls15-rs15-bo3
Kd 0.2556 0.3276 0.3777
Ks 0.0000 0.0000 0.0000
map_Kd tex/jmc2obj/banner/banner_base0-ts15-bs15-ls15-rs15-bo3.png
d 0.992obj/banner/banner_base0-ts15-bs15-ls15-rs15-bo3.png

newmtl jmc2obj_block-redstone_dust_line0_on
Kd 0.9294 0.0000 0.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/jmc2obj/block/redstone_dust_line0_on.png
d 0.992obj/block/redstone_dust_line0_on.png

newmtl minecraft_block-dark_oak_planks
Kd 0.2614 0.1690 0.0793
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/dark_oak_planks.png

newmtl minecraft_block-iron_ore
Kd 0.5347 0.5070 0.4814
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/iron_ore.png

newmtl jmc2obj_block-redstone_dust_dot_on
Kd 0.9313 0.0000 0.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/jmc2obj/block/redstone_dust_dot_on.png
d 0.992obj/block/redstone_dust_dot_on.png

newmtl jmc2obj_banner-banner_base0-ts15-ms15-ls15-bo3
Kd 0.3490 0.4209 0.4710
Ks 0.0000 0.0000 0.0000
map_Kd tex/jmc2obj/banner/banner_base0-ts15-ms15-ls15-bo3.png
d 0.992obj/banner/banner_base0-ts15-ms15-ls15-bo3.png

newmtl jmc2obj_banner-banner_base0-rs15-hhb3-ms15-ts15-ls15-bo3
Kd 0.2464 0.3562 0.4388
Ks 0.0000 0.0000 0.0000
map_Kd tex/jmc2obj/banner/banner_base0-rs15-hhb3-ms15-ts15-ls15-bo3.png
d 0.992obj/banner/banner_base0-rs15-hhb3-ms15-ts15-ls15-bo3.png

newmtl minecraft_block-furnace_front
Kd 0.3597 0.3578 0.3578
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/furnace_front.png

newmtl minecraft_block-furnace_side
Kd 0.4730 0.4709 0.4709
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/furnace_side.png

newmtl minecraft_block-brown_terracotta
Kd 0.3029 0.2007 0.1400
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/brown_terracotta.png

newmtl minecraft_block-iron_block
Kd 0.8632 0.8628 0.8628
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/iron_block.png

newmtl minecraft_block-brewing_stand
Kd 0.4787 0.3955 0.3174
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/brewing_stand.png
d 0.99

newmtl minecraft_block-piston_side
Kd 0.4310 0.4106 0.3785
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/piston_side.png

newmtl jmc2obj_banner-banner_base0-ts15-rs15-hhb3-ls15-drs15-bo3
Kd 0.2191 0.3140 0.3840
Ks 0.0000 0.0000 0.0000
map_Kd tex/jmc2obj/banner/banner_base0-ts15-rs15-hhb3-ls15-drs15-bo3.png
d 0.992obj/banner/banner_base0-ts15-rs15-hhb3-ls15-drs15-bo3.png

newmtl minecraft_block-dark_oak_log_top
Kd 0.2654 0.1769 0.0877
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/dark_oak_log_top.png

newmtl minecraft_block-crafting_table_top
Kd 0.4697 0.2872 0.1665
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/crafting_table_top.png

newmtl minecraft_block-black_terracotta
Kd 0.1460 0.0895 0.0643
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/black_terracotta.png

newmtl jmc2obj_banner-banner_base0-ts15-ls15-rs15-ms15-bo3
Kd 0.2866 0.3586 0.4086
Ks 0.0000 0.0000 0.0000
map_Kd tex/jmc2obj/banner/banner_base0-ts15-ls15-rs15-ms15-bo3.png
d 0.992obj/banner/banner_base0-ts15-ls15-rs15-ms15-bo3.png

newmtl minecraft_block-red_sandstone_top
Kd 0.7110 0.3836 0.1234
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/red_sandstone_top.png

newmtl minecraft_block-mossy_cobblestone
Kd 0.4318 0.4647 0.3723
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/mossy_cobblestone.png

newmtl jmc2obj_banner-banner_base0-rs15-ls15-ms15-ts15-bo3
Kd 0.2866 0.3586 0.4086
Ks 0.0000 0.0000 0.0000
map_Kd tex/jmc2obj/banner/banner_base0-rs15-ls15-ms15-ts15-bo3.png
d 0.992obj/banner/banner_base0-rs15-ls15-ms15-ts15-bo3.png

newmtl minecraft_block-birch_planks
Kd 0.7548 0.6874 0.4755
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/birch_planks.png

newmtl jmc2obj_banner-banner_base0-ls15-tt3-drs15-rs15-bo3
Kd 0.2682 0.3578 0.4231
Ks 0.0000 0.0000 0.0000
map_Kd tex/jmc2obj/banner/banner_base0-ls15-tt3-drs15-rs15-bo3.png
d 0.992obj/banner/banner_base0-ls15-tt3-drs15-rs15-bo3.png

newmtl minecraft_block-red_terracotta
Kd 0.5612 0.2393 0.1839
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/red_terracotta.png

newmtl minecraft_entity-skeleton-skeleton
Kd 0.6590 0.6566 0.6585
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/entity/skeleton/skeleton.png
d 0.99

newmtl minecraft_block-cactus_top
Kd 0.3368 0.4983 0.1696
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/cactus_top.png
d 0.99

newmtl jmc2obj_banner-banner_base0-rs15-hhb3-ts15-ls15-drs15-bo3
Kd 0.2191 0.3140 0.3840
Ks 0.0000 0.0000 0.0000
map_Kd tex/jmc2obj/banner/banner_base0-rs15-hhb3-ts15-ls15-drs15-bo3.png
d 0.992obj/banner/banner_base0-rs15-hhb3-ts15-ls15-drs15-bo3.png

newmtl jmc2obj_banner-banner_base0-rs15-ls15-ms15-ts15-bs15-bo3
Kd 0.2248 0.2967 0.3468
Ks 0.0000 0.0000 0.0000
map_Kd tex/jmc2obj/banner/banner_base0-rs15-ls15-ms15-ts15-bs15-bo3.png
d 0.992obj/banner/banner_base0-rs15-ls15-ms15-ts15-bs15-bo3.png

newmtl minecraft_block-furnace_top
Kd 0.4328 0.4303 0.4303
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/furnace_top.png

newmtl minecraft_block-oak_trapdoor
Kd 0.4898 0.3900 0.2224
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/oak_trapdoor.png
d 0.99

newmtl minecraft_block-gray_terracotta
Kd 0.2266 0.1663 0.1395
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/gray_terracotta.png

newmtl jmc2obj_banner-banner_base0-ls15-rs15-drs15-bo3
Kd 0.3063 0.3782 0.4283
Ks 0.0000 0.0000 0.0000
map_Kd tex/jmc2obj/banner/banner_base0-ls15-rs15-drs15-bo3.png
d 0.992obj/banner/banner_base0-ls15-rs15-drs15-bo3.png

newmtl minecraft_block-rail
Kd 0.4931 0.4379 0.3473
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/rail.png
d 0.99

newmtl minecraft_block-iron_bars
Kd 0.5366 0.5459 0.5316
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/iron_bars.png
d 0.99

newmtl jmc2obj_banner-banner_base0-ls15-rs15-ms15-bo3
Kd 0.3484 0.4204 0.4704
Ks 0.0000 0.0000 0.0000
map_Kd tex/jmc2obj/banner/banner_base0-ls15-rs15-ms15-bo3.png
d 0.992obj/banner/banner_base0-ls15-rs15-ms15-bo3.png

newmtl jmc2obj_banner-banner_base0-ts15-bs15-drs15-bo3
Kd 0.2719 0.3438 0.3939
Ks 0.0000 0.0000 0.0000
map_Kd tex/jmc2obj/banner/banner_base0-ts15-bs15-drs15-bo3.png
d 0.992obj/banner/banner_base0-ts15-bs15-drs15-bo3.png

newmtl jmc2obj_banner-banner_base0-ts15-cs15-bo3
Kd 0.3685 0.4405 0.4906
Ks 0.0000 0.0000 0.0000
map_Kd tex/jmc2obj/banner/banner_base0-ts15-cs15-bo3.png
d 0.992obj/banner/banner_base0-ts15-cs15-bo3.png

newmtl minecraft_block-chiseled_stone_bricks
Kd 0.4697 0.4663 0.4697
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/chiseled_stone_bricks.png

newmtl minecraft_block-bookshelf
Kd 0.4605 0.3708 0.2346
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/bookshelf.png

newmtl minecraft_block-dirt
Kd 0.5265 0.3776 0.2627
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/dirt.png

newmtl minecraft_block-cauldron_side
Kd 0.2907 0.2877 0.2929
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/cauldron_side.png

newmtl minecraft_block-cactus_side
Kd 0.3472 0.5102 0.1777
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/cactus_side.png
d 0.99

newmtl minecraft_block-cauldron_top
Kd 0.2893 0.2852 0.2907
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/cauldron_top.png
d 0.99

newmtl minecraft_block-white_stained_glass_pane_top
Kd 0.9652 0.9652 0.9652
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/white_stained_glass_pane_top.png
d 0.99

newmtl minecraft_block-brewing_stand_base
Kd 0.4569 0.4152 0.4152
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/brewing_stand_base.png

newmtl minecraft_block-spruce_log
Kd 0.2307 0.1477 0.0663
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/spruce_log.png

newmtl jmc2obj_banner-banner_base0-ls15-ts15-bs15-bo3
Kd 0.2988 0.3708 0.4209
Ks 0.0000 0.0000 0.0000
map_Kd tex/jmc2obj/banner/banner_base0-ls15-ts15-bs15-bo3.png
d 0.992obj/banner/banner_base0-ls15-ts15-bs15-bo3.png

newmtl minecraft_entity-bed-red
Kd 0.6336 0.4129 0.3097
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/entity/bed/red.png
d 0.99
