
newmtl minecraft_block-smooth_stone
Kd 0.6223 0.6223 0.6223
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/smooth_stone.png

newmtl minecraft_block-light_blue_wool
Kd 0.2277 0.6865 0.8522
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/light_blue_wool.png

newmtl minecraft_block-mossy_stone_bricks
Kd 0.4527 0.4750 0.4123
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/mossy_stone_bricks.png

newmtl minecraft_block-chiseled_stone_bricks
Kd 0.4697 0.4663 0.4697
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/chiseled_stone_bricks.png

newmtl minecraft_block-grass_block_side
Kd 0.4972 0.4201 0.2572
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/grass_block_side.png

newmtl jmc2obj_banner-banner_base0-ls14-rs14-bl14-tr14-sku15
Kd 0.5192 0.2895 0.2635
Ks 0.0000 0.0000 0.0000
map_Kd tex/jmc2obj/banner/banner_base0-ls14-rs14-bl14-tr14-sku15.png
d 0.992obj/banner/banner_base0-ls14-rs14-bl14-tr14-sku15.png

newmtl minecraft_block-redstone_lamp
Kd 0.3734 0.2142 0.1179
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/redstone_lamp.png

newmtl minecraft_block-orange_wool
Kd 0.9437 0.4631 0.0765
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/orange_wool.png

newmtl minecraft_block-grass
Kd 0.1571 0.3982 0.0528
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/grass.png
d 0.99

newmtl minecraft_block-cracked_stone_bricks
Kd 0.4640 0.4614 0.4640
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/cracked_stone_bricks.png

newmtl minecraft_block-smooth_stone_slab_side
Kd 0.6570 0.6570 0.6570
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/smooth_stone_slab_side.png

newmtl minecraft_block-light_blue_terracotta
Kd 0.4450 0.4256 0.5411
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/light_blue_terracotta.png

newmtl minecraft_block-redstone_lamp_on
Kd 0.5602 0.3994 0.2378
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/redstone_lamp_on.png

newmtl minecraft_block-vine
Kd 0.1247 0.3194 0.0408
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/vine.png
d 0.99

newmtl minecraft_block-orange_terracotta
Kd 0.6337 0.3289 0.1477
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/orange_terracotta.png

newmtl minecraft_block-stone_bricks
Kd 0.4802 0.4777 0.4802
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/stone_bricks.png

newmtl minecraft_block-dirt
Kd 0.5265 0.3776 0.2627
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/dirt.png

newmtl minecraft_entity-signs-oak
Kd 0.6046 0.4878 0.2916
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/entity/signs/oak.png
d 0.99

newmtl minecraft_block-cobblestone
Kd 0.5011 0.4992 0.5004
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/cobblestone.png

newmtl minecraft_block-stone
Kd 0.4923 0.4923 0.4923
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/stone.png

newmtl minecraft_block-spruce_log
Kd 0.2307 0.1477 0.0663
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/spruce_log.png

newmtl minecraft_block-pumpkin_top
Kd 0.7769 0.4656 0.0959
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/pumpkin_top.png

newmtl minecraft_block-bedrock
Kd 0.3338 0.3338 0.3338
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/bedrock.png

newmtl minecraft_block-spruce_log_top
Kd 0.4267 0.3152 0.1836
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/spruce_log_top.png

newmtl minecraft_block-grass_block_top
Kd 0.3640 0.5742 0.2261
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/grass_block_top.png

newmtl minecraft_block-iron_block
Kd 0.8632 0.8628 0.8628
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/iron_block.png

newmtl jmc2obj_banner-banner_base0-bts0-tts0-ls12-rs12-sku15
Kd 0.4538 0.3901 0.3186
Ks 0.0000 0.0000 0.0000
map_Kd tex/jmc2obj/banner/banner_base0-bts0-tts0-ls12-rs12-sku15.png
d 0.992obj/banner/banner_base0-bts0-tts0-ls12-rs12-sku15.png

newmtl minecraft_block-ladder
Kd 0.4888 0.3790 0.2144
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/ladder.png
d 0.99

newmtl minecraft_block-quartz_block_side
Kd 0.9246 0.9016 0.8743
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/quartz_block_side.png

newmtl minecraft_block-pumpkin_side
Kd 0.7668 0.4503 0.0948
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/pumpkin_side.png

newmtl minecraft_block-iron_bars
Kd 0.5366 0.5459 0.5316
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/iron_bars.png
d 0.99

newmtl minecraft_block-quartz_pillar
Kd 0.9235 0.9047 0.8784
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/quartz_pillar.png

newmtl minecraft_block-quartz_block_top
Kd 0.9246 0.9016 0.8743
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/quartz_block_top.png

newmtl minecraft_block-nether_bricks
Kd 0.1737 0.0858 0.1023
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/nether_bricks.png

newmtl minecraft_block-water_flow
Kd 0.1614 0.3047 0.5906
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/water_flow.png
d 0.99

newmtl minecraft_block-sea_lantern
Kd 0.6754 0.7851 0.7482
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/sea_lantern.png

newmtl minecraft_block-torch
Kd 0.5445 0.4447 0.2508
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/torch.png
d 0.99

newmtl minecraft_block-quartz_pillar_top
Kd 0.9220 0.9012 0.8743
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/quartz_pillar_top.png

newmtl minecraft_block-water_still
Kd 0.1680 0.3193 0.6148
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/water_still.png
d 0.99

newmtl minecraft_block-jack_o_lantern
Kd 0.8414 0.5978 0.2075
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/jack_o_lantern.png

newmtl minecraft_block-spruce_leaves
Kd 0.2470 0.3879 0.2470
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/spruce_leaves.png
d 0.99

newmtl minecraft_block-gravel
Kd 0.5174 0.4998 0.4961
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/gravel.png

newmtl minecraft_block-sand
Kd 0.8594 0.8126 0.6396
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/sand.png

newmtl minecraft_block-glowstone
Kd 0.6736 0.5144 0.3306
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/glowstone.png

newmtl minecraft_block-poppy
Kd 0.5045 0.2542 0.1480
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/poppy.png
d 0.99

newmtl minecraft_block-polished_andesite
Kd 0.5187 0.5284 0.5255
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/polished_andesite.png

newmtl minecraft_block-lever
Kd 0.4365 0.3663 0.2631
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/lever.png
d 0.99

newmtl minecraft_block-oak_trapdoor
Kd 0.4898 0.3900 0.2224
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/oak_trapdoor.png
d 0.99

newmtl minecraft_block-dandelion
Kd 0.5792 0.6755 0.1705
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/dandelion.png
d 0.99
