
newmtl minecraft_block-jungle_log_top
Kd 0.5865 0.4287 0.2770
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/jungle_log_top.png

newmtl minecraft_block-red_stained_glass
Kd 0.6000 0.2000 0.2000
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/red_stained_glass.png
d 0.99

newmtl minecraft_block-purple_wool
Kd 0.4779 0.1655 0.6765
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/purple_wool.png

newmtl minecraft_block-brown_terracotta
Kd 0.3029 0.2007 0.1400
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/brown_terracotta.png

newmtl minecraft_block-sunflower_bottom
Kd 0.2226 0.5298 0.1212
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/sunflower_bottom.png
d 0.99

newmtl minecraft_block-grass_block_side
Kd 0.4972 0.4201 0.2572
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/grass_block_side.png

newmtl minecraft_block-sandstone_bottom
Kd 0.8458 0.7924 0.6047
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/sandstone_bottom.png

newmtl minecraft_block-quartz_block_side
Kd 0.9246 0.9016 0.8743
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/quartz_block_side.png

newmtl minecraft_block-fern
Kd 0.1332 0.3414 0.0444
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/fern.png
d 0.99

newmtl minecraft_block-smooth_stone_slab_side
Kd 0.6570 0.6570 0.6570
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/smooth_stone_slab_side.png

newmtl minecraft_block-lily_pad
Kd 0.0632 0.2611 0.0968
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/lily_pad.png
d 0.99

newmtl minecraft_block-crafting_table_side
Kd 0.5042 0.4024 0.2478
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/crafting_table_side.png

newmtl minecraft_block-terracotta
Kd 0.5966 0.3687 0.2656
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/terracotta.png

newmtl minecraft_block-green_terracotta
Kd 0.2981 0.3266 0.1660
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/green_terracotta.png

newmtl minecraft_block-brown_stained_glass
Kd 0.4000 0.2980 0.2000
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/brown_stained_glass.png
d 0.99

newmtl minecraft_block-black_wool
Kd 0.0808 0.0835 0.1005
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/black_wool.png

newmtl minecraft_block-light_gray_wool
Kd 0.5570 0.5575 0.5278
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/light_gray_wool.png

newmtl minecraft_block-black_stained_glass
Kd 0.0980 0.0980 0.0980
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/black_stained_glass.png
d 0.99

newmtl minecraft_block-sandstone_top
Kd 0.8778 0.8400 0.6680
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/sandstone_top.png

newmtl minecraft_block-jungle_planks
Kd 0.6292 0.4517 0.3168
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/jungle_planks.png

newmtl minecraft_block-orange_wool
Kd 0.9437 0.4631 0.0765
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/orange_wool.png

newmtl minecraft_block-hay_block_top
Kd 0.6508 0.5456 0.0488
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/hay_block_top.png

newmtl minecraft_block-pumpkin_side
Kd 0.7668 0.4503 0.0948
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/pumpkin_side.png

newmtl minecraft_block-cauldron_side
Kd 0.2907 0.2877 0.2929
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/cauldron_side.png

newmtl minecraft_block-glowstone
Kd 0.6736 0.5144 0.3306
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/glowstone.png

newmtl minecraft_block-sand
Kd 0.8594 0.8126 0.6396
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/sand.png

newmtl minecraft_block-water_still
Kd 0.1680 0.3193 0.6148
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/water_still.png
d 0.99

newmtl minecraft_block-yellow_wool
Kd 0.9756 0.7763 0.1554
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/yellow_wool.png

newmtl minecraft_block-crafting_table_front
Kd 0.5068 0.4140 0.2758
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/crafting_table_front.png

newmtl minecraft_block-oak_planks
Kd 0.6361 0.5130 0.3083
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/oak_planks.png

newmtl minecraft_block-orange_terracotta
Kd 0.6337 0.3289 0.1477
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/orange_terracotta.png

newmtl minecraft_block-polished_diorite
Kd 0.7568 0.7572 0.7629
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/polished_diorite.png

newmtl minecraft_block-jungle_log
Kd 0.3342 0.2666 0.0987
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/jungle_log.png

newmtl minecraft_block-grass
Kd 0.1571 0.3982 0.0528
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/grass.png
d 0.99

newmtl minecraft_block-gray_terracotta
Kd 0.2266 0.1663 0.1395
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/gray_terracotta.png

newmtl minecraft_block-flower_pot
Kd 0.4868 0.2690 0.2095
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/flower_pot.png
d 0.99

newmtl minecraft_block-clay
Kd 0.6301 0.6528 0.7037
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/clay.png

newmtl minecraft_block-bedrock
Kd 0.3338 0.3338 0.3338
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/bedrock.png

newmtl minecraft_block-nether_bricks
Kd 0.1737 0.0858 0.1023
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/nether_bricks.png

newmtl minecraft_block-acacia_log
Kd 0.4049 0.3787 0.3409
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/acacia_log.png

newmtl minecraft_block-lime_terracotta
Kd 0.4060 0.4615 0.2070
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/lime_terracotta.png

newmtl minecraft_block-black_stained_glass_pane_top
Kd 0.0946 0.0946 0.0946
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/black_stained_glass_pane_top.png
d 0.99

newmtl minecraft_block-cauldron_top
Kd 0.2893 0.2852 0.2907
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/cauldron_top.png
d 0.99

newmtl minecraft_block-polished_andesite
Kd 0.5187 0.5284 0.5255
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/polished_andesite.png

newmtl minecraft_block-yellow_terracotta
Kd 0.7305 0.5221 0.1387
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/yellow_terracotta.png

newmtl minecraft_block-smooth_stone
Kd 0.6223 0.6223 0.6223
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/smooth_stone.png

newmtl minecraft_block-pumpkin_top
Kd 0.7769 0.4656 0.0959
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/pumpkin_top.png

newmtl minecraft_block-purple_stained_glass
Kd 0.4980 0.2471 0.6980
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/purple_stained_glass.png
d 0.99

newmtl minecraft_block-stone
Kd 0.4923 0.4923 0.4923
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/stone.png

newmtl minecraft_block-emerald_block
Kd 0.1662 0.7978 0.3443
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/emerald_block.png

newmtl minecraft_block-hay_block_side
Kd 0.6518 0.5351 0.1495
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/hay_block_side.png

newmtl minecraft_block-brown_wool
Kd 0.4480 0.2808 0.1592
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/brown_wool.png

newmtl minecraft_entity-skeleton-skeleton
Kd 0.6590 0.6566 0.6585
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/entity/skeleton/skeleton.png
d 0.99

newmtl minecraft_block-cyan_wool
Kd 0.0833 0.5401 0.5700
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/cyan_wool.png

newmtl minecraft_block-spruce_planks
Kd 0.4507 0.3327 0.1904
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/spruce_planks.png

newmtl minecraft_block-dandelion
Kd 0.5792 0.6755 0.1705
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/dandelion.png
d 0.99

newmtl minecraft_block-azure_bluet
Kd 0.6643 0.8020 0.4996
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/azure_bluet.png
d 0.99

newmtl minecraft_block-obsidian
Kd 0.0594 0.0416 0.0963
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/obsidian.png

newmtl minecraft_entity-signs-oak
Kd 0.6046 0.4878 0.2916
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/entity/signs/oak.png
d 0.99

newmtl minecraft_block-snow
Kd 0.9765 0.9970 0.9970
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/snow.png

newmtl minecraft_block-grass_block_top
Kd 0.3640 0.5742 0.2261
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/grass_block_top.png

newmtl minecraft_block-sandstone
Kd 0.8488 0.7971 0.6111
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/sandstone.png

newmtl minecraft_block-oak_leaves
Kd 0.2112 0.5280 0.0699
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/oak_leaves.png
d 0.99

newmtl minecraft_block-diorite
Kd 0.7401 0.7390 0.7411
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/diorite.png

newmtl minecraft_block-coal_block
Kd 0.0628 0.0624 0.0624
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/coal_block.png

newmtl minecraft_block-cobblestone
Kd 0.5011 0.4992 0.5004
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/cobblestone.png

newmtl minecraft_block-stone_bricks
Kd 0.4802 0.4777 0.4802
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/stone_bricks.png

newmtl minecraft_block-gray_wool
Kd 0.2461 0.2676 0.2806
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/gray_wool.png

newmtl minecraft_block-jungle_leaves
Kd 0.2298 0.5650 0.0683
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/jungle_leaves.png
d 0.99

newmtl minecraft_block-black_terracotta
Kd 0.1460 0.0895 0.0643
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/black_terracotta.png

newmtl minecraft_block-cyan_stained_glass
Kd 0.2980 0.4980 0.6000
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/cyan_stained_glass.png
d 0.99

newmtl minecraft_block-red_terracotta
Kd 0.5612 0.2393 0.1839
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/red_terracotta.png

newmtl minecraft_block-iron_ore
Kd 0.5347 0.5070 0.4814
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/iron_ore.png

newmtl minecraft_block-cauldron_inner
Kd 0.1930 0.1922 0.2089
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/cauldron_inner.png

newmtl minecraft_block-polished_granite
Kd 0.6043 0.4190 0.3499
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/polished_granite.png

newmtl minecraft_block-torch
Kd 0.5445 0.4447 0.2508
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/torch.png
d 0.99

newmtl minecraft_block-andesite
Kd 0.5339 0.5344 0.5364
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/andesite.png

newmtl minecraft_block-dark_oak_log
Kd 0.2368 0.1826 0.1026
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/dark_oak_log.png

newmtl minecraft_block-crafting_table_top
Kd 0.4697 0.2872 0.1665
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/crafting_table_top.png

newmtl minecraft_block-coarse_dirt
Kd 0.4684 0.3357 0.2329
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/coarse_dirt.png

newmtl minecraft_block-red_wool
Kd 0.6313 0.1542 0.1358
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/red_wool.png

newmtl minecraft_block-white_wool
Kd 0.9160 0.9267 0.9285
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/white_wool.png

newmtl minecraft_block-cracked_stone_bricks
Kd 0.4640 0.4614 0.4640
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/cracked_stone_bricks.png

newmtl minecraft_block-birch_planks
Kd 0.7548 0.6874 0.4755
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/birch_planks.png

newmtl minecraft_block-granite
Kd 0.5860 0.4049 0.3371
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/granite.png

newmtl minecraft_block-large_fern_bottom
Kd 0.1409 0.3617 0.0471
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/large_fern_bottom.png
d 0.99

newmtl minecraft_block-quartz_block_top
Kd 0.9246 0.9016 0.8743
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/quartz_block_top.png

newmtl minecraft_block-green_wool
Kd 0.3327 0.4296 0.1079
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/green_wool.png

newmtl minecraft_block-cyan_terracotta
Kd 0.3401 0.3569 0.3569
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/cyan_terracotta.png

newmtl minecraft_block-note_block
Kd 0.3481 0.2312 0.1600
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/note_block.png

newmtl minecraft_block-dark_oak_planks
Kd 0.2614 0.1690 0.0793
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/dark_oak_planks.png

newmtl minecraft_block-acacia_planks
Kd 0.6593 0.3544 0.1970
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/acacia_planks.png

newmtl minecraft_block-light_gray_terracotta
Kd 0.5304 0.4191 0.3824
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/light_gray_terracotta.png

newmtl minecraft_block-orange_stained_glass
Kd 0.8471 0.4980 0.2000
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/orange_stained_glass.png
d 0.99

newmtl minecraft_block-mossy_stone_bricks
Kd 0.4527 0.4750 0.4123
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/mossy_stone_bricks.png

newmtl minecraft_block-purple_terracotta
Kd 0.4645 0.2756 0.3376
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/purple_terracotta.png

newmtl minecraft_block-sea_lantern
Kd 0.6754 0.7851 0.7482
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/sea_lantern.png

newmtl minecraft_block-dirt
Kd 0.5265 0.3776 0.2627
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/dirt.png

newmtl minecraft_block-gravel
Kd 0.5174 0.4998 0.4961
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/gravel.png
