
newmtl minecraft_block-crafting_table_top
Kd 0.4697 0.2872 0.1665
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/crafting_table_top.png

newmtl minecraft_block-blue_terracotta
Kd 0.2913 0.2341 0.3573
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/blue_terracotta.png

newmtl minecraft_block-smooth_stone_slab_side
Kd 0.6570 0.6570 0.6570
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/smooth_stone_slab_side.png

newmtl minecraft_entity-signs-oak
Kd 0.6046 0.4878 0.2916
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/entity/signs/oak.png
d 0.99

newmtl minecraft_block-blue_wool
Kd 0.2081 0.2245 0.6176
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/blue_wool.png

newmtl minecraft_entity-skeleton-skeleton
Kd 0.6590 0.6566 0.6585
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/entity/skeleton/skeleton.png
d 0.99

newmtl minecraft_block-spawner
Kd 0.1428 0.1818 0.2463
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/spawner.png
d 0.99

newmtl minecraft_block-black_terracotta
Kd 0.1460 0.0895 0.0643
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/black_terracotta.png

newmtl minecraft_block-ladder
Kd 0.4888 0.3790 0.2144
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/ladder.png
d 0.99

newmtl minecraft_block-light_blue_terracotta
Kd 0.4450 0.4256 0.5411
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/light_blue_terracotta.png

newmtl minecraft_block-glass_pane_top
Kd 0.6676 0.8241 0.8522
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/glass_pane_top.png
d 0.99

newmtl minecraft_block-smooth_stone
Kd 0.6223 0.6223 0.6223
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/smooth_stone.png

newmtl minecraft_block-water_flow
Kd 0.1614 0.3047 0.5906
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/water_flow.png
d 0.99

newmtl minecraft_block-quartz_block_side
Kd 0.9246 0.9016 0.8743
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/quartz_block_side.png

newmtl minecraft_block-stone_bricks
Kd 0.4802 0.4777 0.4802
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/stone_bricks.png

newmtl minecraft_block-green_wool
Kd 0.3327 0.4296 0.1079
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/green_wool.png

newmtl minecraft_block-pink_terracotta
Kd 0.6350 0.3070 0.3085
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/pink_terracotta.png

newmtl minecraft_block-red_terracotta
Kd 0.5612 0.2393 0.1839
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/red_terracotta.png

newmtl minecraft_block-iron_block
Kd 0.8632 0.8628 0.8628
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/iron_block.png

newmtl minecraft_block-water_still
Kd 0.1680 0.3193 0.6148
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/water_still.png
d 0.99

newmtl minecraft_block-green_terracotta
Kd 0.2981 0.3266 0.1660
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/green_terracotta.png

newmtl minecraft_block-oak_planks
Kd 0.6361 0.5130 0.3083
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/oak_planks.png

newmtl minecraft_block-lime_terracotta
Kd 0.4060 0.4615 0.2070
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/lime_terracotta.png

newmtl minecraft_block-lily_pad
Kd 0.0632 0.2611 0.0968
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/lily_pad.png
d 0.99

newmtl minecraft_block-gray_terracotta
Kd 0.2266 0.1663 0.1395
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/gray_terracotta.png

newmtl minecraft_block-glowstone
Kd 0.6736 0.5144 0.3306
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/glowstone.png

newmtl minecraft_block-white_terracotta
Kd 0.8221 0.6982 0.6327
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/white_terracotta.png
